# TesteJSON

./: TesteJSON.sln
TesteJSON/: Dockerfile  Estado.cs  Estados.cs  OptionsWkhtmltopdf.cs  Program.cs  TesteJSON.csproj  TesteJson.cs
TesteJSON/Controllers/: TesteController.cs
TesteJSON/Pages/Shared/: Header.cshtml  Header.cshtml.cs
TesteJSON/Properties/: Resources.Designer.cs  launchSettings.json
TesteJSON/Rotativa/Windows/: htmlheader.html
TesteJSON/wwwroot/: htmlheader.html
